[Project]
Count=1
Filename1="test1.cpp,1,text1.bdp,1,test1.cpp"

[Compile]
ResourceName=text1.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=text1.exe
MakeName=text1.mak
NoMakefile=0
Target=-WC
TargetSub=-WM
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=""
LibraryFile=""
Define=
ResIncludePath=""
OutputDir=Debug
MakeBefore=""
MakeAfter=""

[Compile2]
DefName=Release
ExeName=text1.exe
MakeName=text1.mak
NoMakefile=0
Target=-WC
TargetSub=-WM
InstructionSet=-3
Optimize=-O1
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=""
LibraryFile=""
Define=
ResIncludePath=""
OutputDir=Release
MakeBefore=""
MakeAfter=""

[OpenFiles]
FileCount=1
FileName1=test1.cpp
ActivePageIndex=0

